[gd_scene load_steps=4 format=3 uid="uid://d38id140e3ox3"]

[ext_resource type="Script" path="res://assets/scenes/game/item/item.gd" id="1_pagoe"]
[ext_resource type="Texture2D" uid="uid://jonppjcr3lh8" path="res://icon.svg" id="3_1p8c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tui7h"]
size = Vector2(31, 31)

[node name="Item" type="CharacterBody2D"]
collision_layer = 1026
collision_mask = 2
script = ExtResource("1_pagoe")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3_1p8c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tui7h")

[node name="ExplanationLabel" type="Label" parent="."]
offset_left = -96.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 81.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Explanation goes here"
autowrap_mode = 3
