[gd_scene load_steps=2 format=3 uid="uid://clp4q4tmvx6ec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ltbv"]

[node name="NoiseMaker" type="Area2D"]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ltbv")
