[gd_scene load_steps=6 format=3 uid="uid://c01hct8lwvtd4"]

[ext_resource type="Script" path="res://assets/scenes/game/player/player.gd" id="1_wpdis"]
[ext_resource type="PackedScene" uid="uid://clp4q4tmvx6ec" path="res://assets/scenes/base_objects/noise_maker/noise_maker.tscn" id="3_pff3a"]
[ext_resource type="PackedScene" uid="uid://cmj5r4w3qli65" path="res://assets/scenes/graphics/character_graphic/character_graphic.tscn" id="4_pf3jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn8lu"]
size = Vector2(31, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8xu6"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D"]
collision_layer = 514
collision_mask = 2
script = ExtResource("1_wpdis")

[node name="PlayerCharacterGraphic" parent="." instance=ExtResource("4_pf3jj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kn8lu")

[node name="PlayerNoise" parent="." instance=ExtResource("3_pff3a")]

[node name="PlayerSnapping" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSnapping"]
shape = SubResource("RectangleShape2D_s8xu6")

[node name="ShootCast" type="RayCast2D" parent="."]
enabled = false
collision_mask = 1026

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="Laserbeam" type="Line2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0, 1, 1, 1)
begin_cap_mode = 2
end_cap_mode = 2
