[gd_scene load_steps=4 format=3 uid="uid://vrdgkak2r1mm"]

[ext_resource type="PackedScene" uid="uid://c01hct8lwvtd4" path="res://assets/scenes/game/player/player.tscn" id="1_cg6fc"]
[ext_resource type="PackedScene" uid="uid://cyyvt2c5voxqn" path="res://assets/scenes/game/enemy/enemy.tscn" id="2_hrhxx"]
[ext_resource type="PackedScene" uid="uid://ytgjtd0cfu22" path="res://assets/scenes/graphics/space_background/space_background.tscn" id="4_edrbb"]

[node name="TestScene" type="Node"]

[node name="SpaceBackground" parent="." instance=ExtResource("4_edrbb")]

[node name="Player" parent="." instance=ExtResource("1_cg6fc")]
position = Vector2(304, 168)

[node name="Enemy" parent="." instance=ExtResource("2_hrhxx")]
position = Vector2(736, 352)
